# Event

./: .gitignore  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/event/android/eventapp/: ApplicationTest.java
app/src/androidTest/java/com/example/event/eventapp/: ApplicationTest.java
app/src/androidTest/java/com/ht/event/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/event/android/eventapp/: MainActivity.java
app/src/main/java/com/example/event/eventapp/: Main.java  Splash.java
app/src/main/java/com/ht/event/: Main.java  Splash.java  SplashScreen.java  SplashScreenActivity.java
app/src/main/java/com/ht/event/Interface/: DataHandler.java
app/src/main/java/com/ht/event/activity/: AddressLocationActivity.java  AttendeesInfoActivity.java  ContactOrganizer.java  ContactOrganizerActivity.java  DiscriptionItemListActivity.java  DiscriptionOfItem.java  EventDescription.java  EventDescriptionActivity.java  EventDetailActivity.java  EventScheduleActivity.java  EventVenueLocationActivity.java  FilterActivity.java  GeocoderHandler.java  MainActivity.java  MapActivity.java  MapLocation.java  MapLocationActivity.java  OrderBreakdownActivity.java  OrderCompletedActivity.java  OrganisationDescription.java  Registration.java  (+8 more)
app/src/main/res/drawable/: check_box.xml  custom_button.xml  custom_button2.xml  custom_edit_text_line.xml  divider.xml  gradiant_text_view.xml  group_indicator.xml  layout_states.xml  list_border.xml  radio_button.xml  setting_selector.xml
app/src/main/res/layout/: activity_address_location.xml  activity_attendees_info.xml  activity_contact_organizer.xml  activity_edit_profile.xml  activity_event_description.xml  activity_event_schedule.xml  activity_filter.xml  activity_main.xml  activity_map1.xml  activity_map_location.xml  activity_order_breakdown.xml  activity_order_completed.xml  activity_organisation_description.xml  activity_profile_page.xml  activity_registration.xml  activity_search.xml  activity_settings_user_profile.xml  activity_splash.xml  activity_ticket_info.xml  app_bar.xml  child_layout.xml  child_layout1.xml  content_edit_profile.xml  content_event_schedule.xml  content_filter.xml  content_main.xml  content_map.xml  custom_row.xml  discription_of_item.xml  fragment_about.xml  fragment_connection.xml  fragment_discard_message.xml  fragment_explore.xml  fragment_info.xml  fragment_logout_message.xml  fragment_more_info.xml  fragment_my__schedule.xml  fragment_my_schedule.xml  fragment_navi_map.xml  fragment_navigation_drawer.xml  (+13 more)
app/src/main/res/menu/: menu_attendees_info.xml  menu_discription_of_item.xml  menu_event_description.xml  menu_filter.xml  menu_main.xml  menu_map_location.xml  menu_nav.xml  menu_order_breakdown.xml  menu_organisation_description.xml  menu_registration.xml  menu_search.xml  menu_ticket_info.xml  menu_user_profile.xml
app/src/main/res/values/: color.xml  colors.xml  strings.xml  styles.xml
app/src/release/res/menu/: menu_user_profile.xml
(+91 files in other folders)
