<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Main"

    >
    <item
        android:title="Map"
        android:id="@+id/map"
        android:icon="@drawable/ic_map"
        app:showAsAction="ifRoom"/>


    <item android:id="@+id/filter"
        android:title="Filter"
        android:icon="@drawable/ic_filter"
        app:showAsAction="ifRoom"
        android:actionViewClass="android.widget.SearchView" />


    </menu>
