<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="com.ht.event.activity.TicketInfoActivity">

    <item
        android:title="Calender"
        android:id="@+id/calender"
        android:icon="@drawable/ic_calendarr"
        app:showAsAction="ifRoom"/>


    <item
        android:title="Share"
        android:id="@+id/share_ic"
        android:icon="@drawable/ic_sharew"
        app:showAsAction="ifRoom"/>


</menu>
