<menu

    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.ht.event.activity.DiscriptionItemListActivity">


    <item
        android:title="Share"
        android:id="@+id/share_ic"
        android:icon="@drawable/ic_sharew"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/bookmark_ic"
        android:title="Bookmark"
        android:icon="@drawable/ic_starw"
        app:showAsAction="ifRoom"
        />



</menu>
