<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_backgrnd">


        <android.support.v7.widget.Toolbar
            android:id="@+id/filtertoolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/toolbar_background"
            app:popupTheme="@style/AppTheme.PopupOverlay">


        </android.support.v7.widget.Toolbar>

    <TextView
        android:text="@string/apply"
        android:textAllCaps="true"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_gravity="right|center_horizontal"

        />

    <ExpandableListView
        android:id="@+id/expandablelist"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_border"
        android:dividerHeight="5dp"
        android:divider="@drawable/divider"
        android:groupIndicator="@drawable/group_indicator"/>


</FrameLayout>

