<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context="com.ht.event.activity.RegistrationActivity">



    <android.support.v7.widget.Toolbar
        android:id="@+id/regisbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/overlayBlue"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/Theme.AppCompat.Light.DarkActionBar"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/registerinfo"
        android:id="@+id/info"
        android:textSize="20sp"
        android:textColor="@color/Text_title"
        android:layout_marginTop="63dp"
        android:gravity="center"
        android:layout_below="@+id/regisbar"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:typeface="sans" />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/userinfo"
    android:textSize="18sp"
    />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
