<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context="com.ht.event.activity.DiscriptionItemListActivity"

    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/discrbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar_background"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/Theme.AppCompat.Light.DarkActionBar"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/transparent_black"
        >

        <TextView
            android:id="@+id/registerBut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register"
            android:textAllCaps="true"
            android:typeface="sans"
            android:textStyle="bold"
            android:textColor="@color/Text_title"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:gravity="right"
            android:paddingTop="10dp"
            android:paddingRight="70dp"
            android:paddingBottom="10dp"
            android:paddingLeft="70dp"
            android:background="@color/green"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/price"
            android:text="price"
            android:layout_centerVertical="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:textAllCaps="true"

            />


    </RelativeLayout>


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/discrbar"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:id="@+id/CoverView"
            android:background="@drawable/image_background"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="This is the Title"
            android:id="@+id/event_name"
            android:textSize="35dp"
            android:textColor="@color/Text_title"
            android:textStyle="normal"
            android:layout_centerHorizontal="true"
            android:typeface="sans"
            android:layout_below="@+id/event_time"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:paddingTop="10dp"
            android:textSize="17sp"
            android:id="@+id/event_time"
            android:textColor="@color/Text_time"
            android:textAllCaps="true"
            android:layout_centerInParent="true"
            android:layout_below="@+id/CoverView"
            android:layout_centerHorizontal="true"
            android:typeface="sans" />


            <TextView
                android:id="@+id/text_fill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text"
                android:textColor="#000000"
                android:padding="50dp"
                android:layout_below="@+id/event_name"
                />

        </RelativeLayout>
    </ScrollView>

    </RelativeLayout>

