<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="visible"


        >

<TextView
    android:textColor="@color/Text_venue"
    android:text="@string/allmostThere"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="30sp"
    android:layout_gravity="center_horizontal"
  android:paddingBottom="10dp"
    />
    <Button
        android:id="@+id/qrscan_btn"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="17sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/scan_only_qr_codes"
        android:textColor="@color/Text_title"
        android:background="@drawable/custom_button2"
       />
</LinearLayout>

    <RelativeLayout
        android:id="@+id/resultLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/scan"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingBottom="10dp"
            android:textColor="@color/Text_title"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:text="@string/scan"

            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView"
            android:icon="@drawable/user_icon"
            android:title="@string/username"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_account_circle"
            app:border_width="2dp"
            android:layout_marginTop="40dp"
            app:border_color="@color/border"
            android:layout_alignTop="@+id/scan"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/Name"
            android:layout_below="@+id/circleImageView"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="15sp"
            android:text="@string/name"
            android:textColor="@color/Text_title"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:paddingBottom="5dp"
            android:paddingTop="10dp"

            />
        <TextView
            android:id="@+id/userName"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="15sp"
            android:paddingTop="10dp"
            android:text="@string/userName"
            android:textColor="@color/Text_time"
            android:paddingBottom="5dp"
            android:layout_below="@+id/circleImageView"
            android:layout_toRightOf="@+id/Name"
            android:layout_toEndOf="@+id/Name" />

        <TextView
            android:id="@+id/Email"
            android:layout_below="@+id/Name"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="15sp"
            android:text="@string/email"
            android:textColor="@color/Text_title"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:paddingBottom="5dp"

            />
        <TextView
            android:id="@+id/userEmail"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="15sp"
            android:text="@string/userEmail"
            android:textColor="@color/Text_time"
            android:paddingBottom="5dp"
            android:layout_below="@+id/userName"
            android:layout_alignLeft="@+id/userName"
            android:layout_alignStart="@+id/userName" />
        <TextView
            android:id="@+id/Phone"
            android:layout_below="@+id/Email"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="15sp"
            android:text="@string/contactnumber"
            android:textColor="@color/Text_title"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:paddingBottom="5dp"

            />
        <TextView
            android:id="@+id/userContact"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="15sp"
            android:text="+91kddjfk"
            android:textColor="@color/Text_time"
            android:paddingBottom="5dp"
            android:layout_below="@+id/userEmail"
            android:layout_toRightOf="@+id/userName"
            android:layout_toEndOf="@+id/userName" />
        <TextView
            android:id="@+id/Org"
            android:layout_below="@+id/Phone"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="15sp"
            android:text="@string/organization"
            android:textColor="@color/Text_title"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:paddingBottom="5dp"

            />
        <TextView
            android:id="@+id/userOrg"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="15sp"
            android:text=" User Organisation"
            android:textColor="@color/Text_time"
            android:paddingBottom="5dp"
            android:layout_below="@+id/userContact"
            android:layout_toRightOf="@+id/Org"
            android:layout_toEndOf="@+id/Org">

        </TextView>


        <Button
            android:id="@+id/qrscan_btn_again"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textSize="17sp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/scan_only_qr_codes"
            android:textColor="@color/Text_title"
            android:background="@drawable/custom_button2"
            android:layout_alignParentBottom="true"
            />

</RelativeLayout>

</LinearLayout>