
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/explore"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:descendantFocusability="blocksDescendants"
        card_view:cardCornerRadius="4dp">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgView"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:background="@drawable/image_background"
                >
        </ImageView>
        <TextView
            android:id="@+id/event_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/Text_time"
            android:textAllCaps="true"
            android:paddingLeft="15dp"
            android:text="sajhkhskdhskhd"
            android:textSize="12sp"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"

            />
        <TextView
            android:id="@+id/event_name"
            android:text="nskhnkdshkjfhakjsbfkjasbhfkjasjfh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/Text_title"
            android:textSize="18sp"
            android:paddingLeft="15dp"

            />

            <TextView
                android:id="@+id/event_venue"
                android:layout_width="match_parent"
                android:text="sankdhskh"
                android:layout_height="wrap_content"
                android:textColor="@color/Text_venue"
                android:textSize="10sp"
                android:paddingLeft="15dp"
                android:paddingBottom="3dp"
                 />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >+

                </LinearLayout>


            </LinearLayout>

    </android.support.v7.widget.CardView>


</FrameLayout>
