<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_backgrnd"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"

    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="10dp"

        >
    <TextView
        android:id="@+id/sessionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Session"
        android:textSize="20dp"
        android:textColor="@color/Text_title"
        />
        <TextView
            android:id="@+id/sessionPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/price"
            android:textSize="17dp"
            android:textColor="@color/Text_title"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:id="@+id/moreInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/moreInfo"
            android:textSize="17dp"
            android:paddingTop="2dp"
            android:textColor="@color/overlayBlue"
            android:layout_below="@id/sessionName"
             />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox"
            android:background="@drawable/check_box"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />


    </RelativeLayout>
</RelativeLayout>